dfuse/ethereum/tokenmeta/v1/tokenmeta.proto

syntax = "proto3";

package dfuse.ethereum.tokenmeta.v1;

option go_package = "github.com/dfuse-io/dfuse-ethereum/pb/dfuse/ethereum/tokenmeta/v1;pbtokenmeta";

service State {
	rpc StreamToken(StreamTokenRequest) returns (stream Token);
	rpc GetToken(GetTokenRequest) returns (Token);
}

message GetTokenRequest {
   string address = 1;
}

message StreamTokenRequest {
   repeated string addresses = 1;
}

message Token {
	bytes address = 1;
	string name = 2;
	string symbol = 3;
	uint32 decimals = 4;
	BigInt totalSupply = 5;
}

message BigInt {
	bytes bytes = 1;
}