dfuse/ethereum/trxstatetracker/v1/trxstatetracker.proto

syntax = "proto3";

package dfuse.ethereum.trxstatetracker.v1;

option go_package = "github.com/dfuse-io/dfuse-ethereum/pb/dfuse/ethereum/trxstatetracker/v1;pbtrxtracker";

import "dfuse/ethereum/codec/v1/codec.proto";

service TrxStateTracker {
    rpc TrackSingle(TrackSingleRequest) returns (stream dfuse.ethereum.codec.v1.TransactionState);
    rpc TrackMultiple(TrackMultipleRequest) returns (stream TrackMultipleResponse);
}

message TrackSingleRequest {
    bytes hash = 1;

    uint64 max_confirmations = 3;
    repeated dfuse.ethereum.codec.v1.TransactionState.State filter_states = 6;
    repeated dfuse.ethereum.codec.v1.TransactionState.Transition filter_transitions = 7;
}

message TrackMultipleRequest {
    string filter_expr = 1;

    uint64 max_confirmations = 3;
    repeated dfuse.ethereum.codec.v1.TransactionState.State filter_states = 6;
    repeated dfuse.ethereum.codec.v1.TransactionState.Transition filter_transitions = 7;
}
message TrackMultipleResponse {
  dfuse.ethereum.codec.v1.TransactionState transaction_state = 1;
  repeated uint32 matching_calls = 2;
}
